apply plugin: 'com.android.application'
apply plugin: 'myplugin'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.asm_demo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            storeFile file("testkey.jks")
            storePassword '123456'
            keyAlias 'testkey'
            keyPassword '123456'
        }
        release {
            storeFile file("testkey.jks")
            storePassword '123456'
            keyAlias 'testkey'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'

    implementation 'org.ow2.asm:asm:5.0.4'
    implementation 'org.ow2.asm:asm-commons:5.0.4'
}