# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target dexter


#############################################
# Order-only phony target for dexter

build cmake_object_order_depends_target_dexter: phony
build CMakeFiles/dexter.dir/src/main/cpp/dexer/bytecode_encoder.cc.o: CXX_COMPILER__dexter ../../../../src/main/cpp/dexer/bytecode_encoder.cc || cmake_object_order_depends_target_dexter
  DEP_FILE = CMakeFiles\dexter.dir\src\main\cpp\dexer\bytecode_encoder.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/dexer
  OBJECT_DIR = CMakeFiles\dexter.dir
  OBJECT_FILE_DIR = CMakeFiles\dexter.dir\src\main\cpp\dexer
build CMakeFiles/dexter.dir/src/main/cpp/dexer/code_ir.cc.o: CXX_COMPILER__dexter ../../../../src/main/cpp/dexer/code_ir.cc || cmake_object_order_depends_target_dexter
  DEP_FILE = CMakeFiles\dexter.dir\src\main\cpp\dexer\code_ir.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/dexer
  OBJECT_DIR = CMakeFiles\dexter.dir
  OBJECT_FILE_DIR = CMakeFiles\dexter.dir\src\main\cpp\dexer
build CMakeFiles/dexter.dir/src/main/cpp/dexer/common.cc.o: CXX_COMPILER__dexter ../../../../src/main/cpp/dexer/common.cc || cmake_object_order_depends_target_dexter
  DEP_FILE = CMakeFiles\dexter.dir\src\main\cpp\dexer\common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/dexer
  OBJECT_DIR = CMakeFiles\dexter.dir
  OBJECT_FILE_DIR = CMakeFiles\dexter.dir\src\main\cpp\dexer
build CMakeFiles/dexter.dir/src/main/cpp/dexer/control_flow_graph.cc.o: CXX_COMPILER__dexter ../../../../src/main/cpp/dexer/control_flow_graph.cc || cmake_object_order_depends_target_dexter
  DEP_FILE = CMakeFiles\dexter.dir\src\main\cpp\dexer\control_flow_graph.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/dexer
  OBJECT_DIR = CMakeFiles\dexter.dir
  OBJECT_FILE_DIR = CMakeFiles\dexter.dir\src\main\cpp\dexer
build CMakeFiles/dexter.dir/src/main/cpp/dexer/debuginfo_encoder.cc.o: CXX_COMPILER__dexter ../../../../src/main/cpp/dexer/debuginfo_encoder.cc || cmake_object_order_depends_target_dexter
  DEP_FILE = CMakeFiles\dexter.dir\src\main\cpp\dexer\debuginfo_encoder.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/dexer
  OBJECT_DIR = CMakeFiles\dexter.dir
  OBJECT_FILE_DIR = CMakeFiles\dexter.dir\src\main\cpp\dexer
build CMakeFiles/dexter.dir/src/main/cpp/dexer/dex_bytecode.cc.o: CXX_COMPILER__dexter ../../../../src/main/cpp/dexer/dex_bytecode.cc || cmake_object_order_depends_target_dexter
  DEP_FILE = CMakeFiles\dexter.dir\src\main\cpp\dexer\dex_bytecode.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/dexer
  OBJECT_DIR = CMakeFiles\dexter.dir
  OBJECT_FILE_DIR = CMakeFiles\dexter.dir\src\main\cpp\dexer
build CMakeFiles/dexter.dir/src/main/cpp/dexer/dex_format.cc.o: CXX_COMPILER__dexter ../../../../src/main/cpp/dexer/dex_format.cc || cmake_object_order_depends_target_dexter
  DEP_FILE = CMakeFiles\dexter.dir\src\main\cpp\dexer\dex_format.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/dexer
  OBJECT_DIR = CMakeFiles\dexter.dir
  OBJECT_FILE_DIR = CMakeFiles\dexter.dir\src\main\cpp\dexer
build CMakeFiles/dexter.dir/src/main/cpp/dexer/dex_ir.cc.o: CXX_COMPILER__dexter ../../../../src/main/cpp/dexer/dex_ir.cc || cmake_object_order_depends_target_dexter
  DEP_FILE = CMakeFiles\dexter.dir\src\main\cpp\dexer\dex_ir.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/dexer
  OBJECT_DIR = CMakeFiles\dexter.dir
  OBJECT_FILE_DIR = CMakeFiles\dexter.dir\src\main\cpp\dexer
build CMakeFiles/dexter.dir/src/main/cpp/dexer/dex_ir_builder.cc.o: CXX_COMPILER__dexter ../../../../src/main/cpp/dexer/dex_ir_builder.cc || cmake_object_order_depends_target_dexter
  DEP_FILE = CMakeFiles\dexter.dir\src\main\cpp\dexer\dex_ir_builder.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/dexer
  OBJECT_DIR = CMakeFiles\dexter.dir
  OBJECT_FILE_DIR = CMakeFiles\dexter.dir\src\main\cpp\dexer
build CMakeFiles/dexter.dir/src/main/cpp/dexer/dex_utf8.cc.o: CXX_COMPILER__dexter ../../../../src/main/cpp/dexer/dex_utf8.cc || cmake_object_order_depends_target_dexter
  DEP_FILE = CMakeFiles\dexter.dir\src\main\cpp\dexer\dex_utf8.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/dexer
  OBJECT_DIR = CMakeFiles\dexter.dir
  OBJECT_FILE_DIR = CMakeFiles\dexter.dir\src\main\cpp\dexer
build CMakeFiles/dexter.dir/src/main/cpp/dexer/instrumentation.cc.o: CXX_COMPILER__dexter ../../../../src/main/cpp/dexer/instrumentation.cc || cmake_object_order_depends_target_dexter
  DEP_FILE = CMakeFiles\dexter.dir\src\main\cpp\dexer\instrumentation.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/dexer
  OBJECT_DIR = CMakeFiles\dexter.dir
  OBJECT_FILE_DIR = CMakeFiles\dexter.dir\src\main\cpp\dexer
build CMakeFiles/dexter.dir/src/main/cpp/dexer/reader.cc.o: CXX_COMPILER__dexter ../../../../src/main/cpp/dexer/reader.cc || cmake_object_order_depends_target_dexter
  DEP_FILE = CMakeFiles\dexter.dir\src\main\cpp\dexer\reader.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/dexer
  OBJECT_DIR = CMakeFiles\dexter.dir
  OBJECT_FILE_DIR = CMakeFiles\dexter.dir\src\main\cpp\dexer
build CMakeFiles/dexter.dir/src/main/cpp/dexer/tryblocks_encoder.cc.o: CXX_COMPILER__dexter ../../../../src/main/cpp/dexer/tryblocks_encoder.cc || cmake_object_order_depends_target_dexter
  DEP_FILE = CMakeFiles\dexter.dir\src\main\cpp\dexer\tryblocks_encoder.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/dexer
  OBJECT_DIR = CMakeFiles\dexter.dir
  OBJECT_FILE_DIR = CMakeFiles\dexter.dir\src\main\cpp\dexer
build CMakeFiles/dexter.dir/src/main/cpp/dexer/writer.cc.o: CXX_COMPILER__dexter ../../../../src/main/cpp/dexer/writer.cc || cmake_object_order_depends_target_dexter
  DEP_FILE = CMakeFiles\dexter.dir\src\main\cpp\dexer\writer.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/dexer
  OBJECT_DIR = CMakeFiles\dexter.dir
  OBJECT_FILE_DIR = CMakeFiles\dexter.dir\src\main\cpp\dexer

# =============================================================================
# Link build statements for STATIC_LIBRARY target dexter


#############################################
# Link the static library libdexter.a

build libdexter.a: CXX_STATIC_LIBRARY_LINKER__dexter CMakeFiles/dexter.dir/src/main/cpp/dexer/bytecode_encoder.cc.o CMakeFiles/dexter.dir/src/main/cpp/dexer/code_ir.cc.o CMakeFiles/dexter.dir/src/main/cpp/dexer/common.cc.o CMakeFiles/dexter.dir/src/main/cpp/dexer/control_flow_graph.cc.o CMakeFiles/dexter.dir/src/main/cpp/dexer/debuginfo_encoder.cc.o CMakeFiles/dexter.dir/src/main/cpp/dexer/dex_bytecode.cc.o CMakeFiles/dexter.dir/src/main/cpp/dexer/dex_format.cc.o CMakeFiles/dexter.dir/src/main/cpp/dexer/dex_ir.cc.o CMakeFiles/dexter.dir/src/main/cpp/dexer/dex_ir_builder.cc.o CMakeFiles/dexter.dir/src/main/cpp/dexer/dex_utf8.cc.o CMakeFiles/dexter.dir/src/main/cpp/dexer/instrumentation.cc.o CMakeFiles/dexter.dir/src/main/cpp/dexer/reader.cc.o CMakeFiles/dexter.dir/src/main/cpp/dexer/tryblocks_encoder.cc.o CMakeFiles/dexter.dir/src/main/cpp/dexer/writer.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\dexter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libdexter.a
  TARGET_PDB = dexter.a.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\zhangtq\android_projects\JVMTI_Demo-master\jvmtilib\.cxx\cmake\debug\arm64-v8a && G:\android-sdk-windows\android-sdk-windows\cmake\3.10.2.4988404\bin\cmake.exe -HF:\zhangtq\android_projects\JVMTI_Demo-master\jvmtilib -BF:\zhangtq\android_projects\JVMTI_Demo-master\jvmtilib\.cxx\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target jvmti_agent


#############################################
# Order-only phony target for jvmti_agent

build cmake_object_order_depends_target_jvmti_agent: phony || cmake_object_order_depends_target_dexter
build CMakeFiles/jvmti_agent.dir/src/main/cpp/native-lib.cpp.o: CXX_COMPILER__jvmti_agent ../../../../src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_jvmti_agent
  DEFINES = -Djvmti_agent_EXPORTS
  DEP_FILE = CMakeFiles\jvmti_agent.dir\src\main\cpp\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/dexer
  OBJECT_DIR = CMakeFiles\jvmti_agent.dir
  OBJECT_FILE_DIR = CMakeFiles\jvmti_agent.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target jvmti_agent


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libjvmti_agent.so

build ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libjvmti_agent.so: CXX_SHARED_LIBRARY_LINKER__jvmti_agent CMakeFiles/jvmti_agent.dir/src/main/cpp/native-lib.cpp.o | libdexter.a G$:/android-sdk-windows/android-sdk-windows/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so || libdexter.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = libdexter.a -lz -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\jvmti_agent.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libjvmti_agent.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libjvmti_agent.so
  TARGET_PDB = jvmti_agent.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\zhangtq\android_projects\JVMTI_Demo-master\jvmtilib\.cxx\cmake\debug\arm64-v8a && G:\android-sdk-windows\android-sdk-windows\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build dexter: phony libdexter.a
build jvmti_agent: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libjvmti_agent.so
build libjvmti_agent.so: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libjvmti_agent.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libdexter.a ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libjvmti_agent.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake G$:/android-sdk-windows/android-sdk-windows/ndk/21.1.6352462/build/cmake/android.toolchain.cmake G$:/android-sdk-windows/android-sdk-windows/ndk/21.1.6352462/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake G$:/android-sdk-windows/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake G$:/android-sdk-windows/android-sdk-windows/ndk/21.1.6352462/build/cmake/android.toolchain.cmake G$:/android-sdk-windows/android-sdk-windows/ndk/21.1.6352462/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
