# my_sdk

./: DDD.html  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
ASM_Demo/app/: build.gradle
ASM_Demo/app/src/main/: AndroidManifest.xml
ASM_Demo/app/src/main/res/layout/: activity_main.xml
ASM_Demo/app/src/main/res/values/: themes.xml
ASM_Demo/app/src/main/res/values-night/: themes.xml
ASM_Demo/plugin/: build.gradle
AudioVideoRelated/: build.gradle  testkey.jks
AudioVideoRelated/src/main/: AndroidManifest.xml
AudioVideoRelated/src/main/java/com/demo/audiovideorelated/: AudioRecordActivity.java  BaseActivity.java  GlobalConfig.java  MainActivity.java  (+1 more)
AudioVideoRelated/src/main/res/layout/: activity_audio_video_collect.xml  activity_main.xml  activity_media_exractor_muxer.xml  activity_media_muxer.xml  activity_surfaceview_camera.xml  activity_textureview_camera.xml
AudioVideoRelated/src/main/res/values/: strings.xml
ExcludeAar/excludelib/: build.gradle  excludeAar.gradle  excludeJar.gradle
JNI_Dynamic_Register_and_PThread_Create/app/: build.gradle
JNI_Dynamic_Register_and_PThread_Create/app/src/main/: AndroidManifest.xml
JNI_Dynamic_Register_and_PThread_Create/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
JNI_Dynamic_Register_and_PThread_Create/app/src/main/res/values/: strings.xml  themes.xml
JNI_Dynamic_Register_and_PThread_Create/app/src/main/res/values-night/: themes.xml
JVMTI_Demo-master/: build.gradle
JVMTI_Demo-master/app/: build.gradle
JVMTI_Demo-master/jvmtilib/: build.gradle
JVMTI_Demo-master/jvmtilib/src/main/cpp/: native-lib.cpp
JVMTI_Demo-master/jvmtilib/src/main/cpp/release/: release.cpp
annotationprocessor/: build.gradle
app/: build.gradle
app/assets/: a.html
app/file/: Linux命令.txt  adb shell command.txt  git 命令.txt  gradlew命令.txt  java command.txt  框架源码下载地址.txt  笔记.txt
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Android.mk  HW_API.h  com_ztq_sdk_jni_JniInterface.cpp  com_ztq_sdk_jni_JniInterface.h  main.cpp  test.h
app/src/main/proto/: User.proto
app/src/main/res/anim/: anim_item.xml  anim_layout.xml
app/src/main/res/animator/: property_animator.xml
app/src/main/res/drawable/: candy_flash_anim.xml  clip_drawable.xml  layer_drawable.xml  ns_exercise_sound_playing.xml  seekbar_drawable.xml  seekbar_drawable_transparent.xml  shape_blue_circle.xml  shape_gray.xml  shape_gray_circle.xml  shape_toast_bg_round.xml  shape_transparent.xml
app/src/main/res/layout/: activity_acopy_test.xml  activity_animation.xml  activity_arouter_demo.xml  activity_base_recyclerview_adapter_helper.xml  activity_big_picture.xml  activity_blockcanary.xml  activity_cancel.xml  activity_cardview.xml  activity_content_observer.xml  activity_contraint_layout.xml  activity_crop_image.xml  activity_demo.xml  activity_event_exmaples.xml  activity_event_exmaples_2.xml  activity_file_provider.xml  activity_flow_layout.xml  activity_glide.xml  activity_gridview.xml  activity_horizontal_webview.xml  activity_intercept.xml  activity_jni_demo.xml  activity_login_mvp.xml  activity_lyrics.xml  activity_main.xml  activity_main_2.xml  activity_mapview.xml  activity_messenger.xml  activity_mvvmdemo.xml  activity_net_api.xml  activity_overdraw.xml  activity_petals_round.xml  activity_pie_image.xml  activity_protobuf.xml  activity_recyclerview.xml  activity_retrofit.xml  activity_scanner.xml  activity_skin.xml  activity_slide_conflict.xml  activity_timeline.xml  activity_webview.xml  (+11 more)
app/src/main/res/raw/: chinahigh.xml
app/src/main/res/values/: attrs.xml  base_ids.xml  colors.xml  dimens.xml  exam_integers.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
asm_lifecycle_plugin/: build.gradle
asm_lifecycle_plugin/src/main/: AndroidManifest.xml
base_https/: AndroidManifest.xml  yxp.gradle  说明.docx
base_https/aar/: https.aar
base_https/assets/: yxpserver.crt
base_https/src/com/noahedu/https/: OkHttps.java  VolleyHttps.java
base_https/src/com/noahedu/https/utils/: StreamUtil.java
base_permissions/: build.gradle  yxp.gradle
base_permissions/docs/: permissions说明.txt
base_permissions/libs/: com_android_support_appcompat-v7-28.0.0.aar
base_permissions/src/main/: AndroidManifest.xml
base_permissions/src/main/res/drawable/: permission_button_dialog_common_left.xml  permission_button_dialog_common_right.xml
base_permissions/src/main/res/layout/: permission_dialog_common_layout.xml
base_permissions/src/main/res/values/: permission_colors.xml  permission_dimens.xml  permission_strings.xml  permission_styles.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/res/layout/: activity_main.xml  activity_main_demo.xml  activity_main_java.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
jetpack_demo/: build.gradle
jetpack_demo/src/main/: AndroidManifest.xml
jetpack_demo/src/main/res/layout/: activity_main.xml  activity_navigation.xml  fragment_main.xml  fragment_second.xml
jetpack_demo/src/main/res/navigation/: nav_graph.xml
jetpack_demo/src/main/res/values/: strings.xml
jetpack_demo/src/main/res/values-night/: themes.xml
kotlinapp/: build.gradle
kotlinapp/src/main/: AndroidManifest.xml
kotlinapp/src/main/java/com/demo/: ApplyStudy.kt  DSLStudy02.kt  ForStudy.kt  HigherOrderFunction06.kt  HigherOrderFunction07.kt  HigherOrderFunction08.kt  LamdaDemo.kt  LetStudy.kt  RepeatStudy.kt  TakeIfStudy.kt  ThreadStudy.kt
kotlinapp/src/main/res/layout/: activity_main.xml  activity_main_demo.xml
kotlinapp/src/main/res/values/: themes.xml
lib_scanner/: build.gradle
lib_scanner/src/main/: AndroidManifest.xml
lib_scanner/src/main/res/values/: ids.xml
mmap_lib/: build.gradle
mmap_lib/src/main/: AndroidManifest.xml
mmap_lib/src/main/jni/: CMakeLists.txt  mmap_logger.cpp
volley/: build.gradle
volley/src/main/: AndroidManifest.xml
xrecyclerview/: Android.mk.mk  build.gradle
xrecyclerview/res/values/: strings.xml
xrecyclerview/src/com/jcodecraeer/xrecyclerview/: XRecyclerView.java
(+605 files in other folders)
