ext {
    android = [
            compileSdkVersion : 26,
            buildToolsVersion : "25.0.2",
            minSdkVersion : 19,
            targetSdkVersion : 22
    ]
    dependencies = [
            "support-v4"  : 'com.android.support:support-v4:25.3.1',
            "support-v7"  : 'com.android.support:appcompat-v7:25.3.1',
            "junit" : 'junit:junit:4.12',
            "arouter-api" : 'com.alibaba:arouter-api:1.2.4',
            "arouter-compiler" : 'com.alibaba:arouter-compiler:1.1.4',
            "event-bus" : 'org.simple:androideventbus:1.0.5.1',
            "fastjson" : 'com.alibaba:fastjson:1.2.9'
    ]
}