include ':AudioVideoRelated'
include ':kotlinapp'
include ':app', ':asm_lifecycle_plugin', ':targetsdk26_demo', ':lib-base', ':module-home', ':module-other', ':module-store', ':xrecyclerview', ':cropper'
include ':lib_scanner'
include ':jetpack_demo'
include ':base_permissions'
include ':annotation'
include ':annotationprocessor'
include ':skinlib'
include ':skinpkg'
include ':amsplugin'
include ':demo'