// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.41'

    
    repositories {
        //阿里云镜像
        google()
        repositories {
            maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
            maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        }

        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        //阿里云镜像
        google()
        repositories {
            maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
            maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        }

        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}