apply plugin: 'com.android.application'
apply plugin: 'danny.asm.lifecycle'

def config = rootProject.ext

android {
    compileSdkVersion config.android.compileSdkVersion

    defaultConfig {
        applicationId "com.ztq.sdk"
        minSdkVersion config.android.minSdkVersion
        targetSdkVersion config.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "jni-test"
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    signingConfigs{
        release {
            storeFile file("testkey.jks")
            storePassword '123456'
            keyAlias 'testkey'
            keyPassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets', 'assets/']
            jniLibs.srcDirs = ['libs']
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs/commons-io-1.3.2.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation files('libs/cglib-nodep-2.1_3.jar')
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'com.android.support:recyclerview-v7:26.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //    implementation files('libs/fastjson-1.1.40.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.12.0'
    implementation project(':xrecyclerview')
    implementation project(':lib_scanner')
    compile config.dependencies["support-v7"]
    testCompile config.dependencies["junit"]
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //在壳中，导入各业务组件即可。
    if (isNeedHomeModule.toBoolean()) {
        compile project(":module-home")
    }
    if (isNeedOtherModule.toBoolean()) {
        compile project(":module-other")
    }
    if (isNeedStoreModule.toBoolean()) {
        compile project(":module-store")
    }
    implementation files('libs/html2image-0.9.jar')

    debugImplementation ('com.squareup.leakcanary:leakcanary-android:1.6.1'){
        exclude group:'com.android.support', module:'support-compat'
        exclude group:'com.android.support', module:'support-annotations'
        exclude group:'com.android.support', module:'support-core-utils'
    }
    releaseImplementation ('com.squareup.leakcanary:leakcanary-android-no-op:1.6.1')
}