<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path
        name="images1"
        path="images" />
    <!--Context.getFilesDir().-->
    <external-cache-path
        name="images4"
        path="images" />
    <!-- getCacheDir().-->
    <external-files-path
        name="images3"
        path="images" />
    <!-- Environment.getExternalStorageDirectory().-->
    <external-path
        name="images2"
        path="images" />
    <!--Context#getExternalFilesDir(String) Context.getExternalFilesDir(null).   -->
    <files-path
        name="images"
        path="images/abc" />
    <!-- Context.getExternalCacheDir().  -->
    <root-path
        name="test"
        path="test" />

</paths>