<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mylayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/slide_conflict_1_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="外部拦截法-交错"/>

        <Button
            android:id="@+id/slide_conflict_2_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="外部拦截法-同向"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/slide_conflict_3_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="内部拦截法-交错"/>

        <Button
            android:id="@+id/slide_conflict_4_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="内部拦截法-同向"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/slide_conflict_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>