<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:gifview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DemoActivity">

    <com.ztq.sdk.widget.MyView
        android:id="@+id/myview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.ztq.sdk.widget.SelectableTextView
        android:id="@+id/selectable_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myview"/>

    <com.ztq.sdk.widget.SlideBackAndForthViewGroup
        android:id="@+id/slide_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#90000000"
            android:visibility="visible">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_launcher"/>

            <com.ztq.sdk.widget.GifView
                android:id="@+id/gifview"
                android:layout_width="150dp"
                android:layout_height="100dp"
                gifview:isgifimage="true"
                android:layout_centerInParent="true"
                android:src="@drawable/pikacu" />

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/pikacu" />
        </RelativeLayout>
    </com.ztq.sdk.widget.SlideBackAndForthViewGroup>
</android.support.constraint.ConstraintLayout>