plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 29
//    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'libs/com_android_support_compat-28.0.0/res/values-sq.xml'
    }
}

dependencies {
    compileOnly "androidx.appcompat:appcompat:1.0.0"
}