plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 29
//    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

//        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'libs/com_android_support_compat-28.0.0/res/values-sq.xml'
    }
}

dependencies {
    //
//    compileOnly fileTree(dir: 'libs', include: ['*.aar'])
//
//    compileOnly files('libs/com_android_support_annotations-28.0.0.jar')
//    compileOnly files('libs/com_android_support_fragment-28.0.0.jar')
//    compileOnly files('libs/com_android_support_core_ui-28.0.0.jar')
//    compileOnly files('libs/android_arch_lifecycle_common-1.1.1.jar')
//    compileOnly files('libs/android_arch_lifecycle_viewmodel-1.1.1.jar')
//    compileOnly files('libs/com_android_support_drawerlayout-28.0.0.jar')

//    compileOnly files('libs/support-fragment-25.3.1_.jar') 

    compileOnly "com.android.support:appcompat-v7:25.3.1"
}